<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolViewController">
            <connections>
                <outlet property="addressLabel" destination="yP6-0m-d40" id="ZVA-38-ZmF"/>
                <outlet property="addressMapView" destination="NsN-GT-7HP" id="tGE-y6-3lA"/>
                <outlet property="addressMapViewHeight" destination="fAH-L2-YEu" id="KUA-NY-aq8"/>
                <outlet property="emailLabel" destination="76L-5i-rAH" id="6Cv-Bt-aBG"/>
                <outlet property="faxLabel" destination="PaQ-YQ-V5o" id="GFm-iV-Npi"/>
                <outlet property="nameLabel" destination="AXW-o0-tKo" id="qZK-fu-v4w"/>
                <outlet property="phoneLabel" destination="xyE-np-5g1" id="Zj9-wX-3S8"/>
                <outlet property="satMathLabel" destination="aXr-g1-Cpx" id="bL8-Bo-TVG"/>
                <outlet property="satReadingLabel" destination="tV2-il-Za0" id="SdJ-av-ytJ"/>
                <outlet property="satWritingLabel" destination="nwM-UP-jIC" id="Lzk-dV-1Wk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="r0y-rq-F7G" id="aoa-d2-gtZ"/>
                <outlet property="wrapperView" destination="X8K-2h-5tg" id="JRp-ya-yKx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-dX-4pu">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-rV-Gp8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-2h-5tg">
                                    <rect key="frame" x="10" y="10" width="394" height="651"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-nk-0dB">
                                            <rect key="frame" x="8" y="10" width="38" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-o0-tKo">
                                            <rect key="frame" x="20" y="32" width="38" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-X0-XZt">
                                            <rect key="frame" x="10" y="59" width="41" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-np-5g1">
                                            <rect key="frame" x="20" y="81" width="41" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-Gg-03e">
                                            <rect key="frame" x="10" y="108" width="22.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-YQ-V5o">
                                            <rect key="frame" x="20" y="130" width="22.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-1f-cD5">
                                            <rect key="frame" x="10" y="157" width="34.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76L-5i-rAH">
                                            <rect key="frame" x="20" y="179" width="34.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-Xc-rqf">
                                            <rect key="frame" x="10" y="206" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-rq-F7G">
                                            <rect key="frame" x="20" y="228" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-eb-21a">
                                            <rect key="frame" x="10" y="255" width="62.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-g1-Cpx">
                                            <rect key="frame" x="20" y="277" width="62.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-uE-dIR">
                                            <rect key="frame" x="10" y="304" width="82" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Reading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-il-Za0">
                                            <rect key="frame" x="20" y="326" width="82" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-Vf-pdq">
                                            <rect key="frame" x="10" y="353" width="76" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-UP-jIC">
                                            <rect key="frame" x="20" y="375" width="76" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-r7-c1e">
                                            <rect key="frame" x="10" y="402" width="53" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-0m-d40">
                                            <rect key="frame" x="20" y="424" width="53" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="mainTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-GT-7HP">
                                            <rect key="frame" x="0.0" y="451" width="394" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="fAH-L2-YEu"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="asi-UJ-NDg"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" name="viewGrayBackground"/>
                                    <constraints>
                                        <constraint firstItem="A3T-nk-0dB" firstAttribute="top" secondItem="X8K-2h-5tg" secondAttribute="top" constant="10" id="05D-W5-QHn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feZ-Vf-pdq" secondAttribute="trailing" constant="10" id="3Pu-Ch-bCI"/>
                                        <constraint firstItem="PaQ-YQ-V5o" firstAttribute="top" secondItem="UIN-Gg-03e" secondAttribute="bottom" constant="5" id="4L8-8R-btD"/>
                                        <constraint firstItem="8Ad-eb-21a" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="52r-9z-B2f"/>
                                        <constraint firstItem="JHw-Xc-rqf" firstAttribute="top" secondItem="76L-5i-rAH" secondAttribute="bottom" constant="10" id="542-rp-pBg"/>
                                        <constraint firstItem="xyE-np-5g1" firstAttribute="top" secondItem="7jq-X0-XZt" secondAttribute="bottom" constant="5" id="5jI-C8-aEA"/>
                                        <constraint firstItem="yP6-0m-d40" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="5n3-M9-wZu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6B-uE-dIR" secondAttribute="trailing" constant="10" id="7p8-DU-Vob"/>
                                        <constraint firstItem="UIN-Gg-03e" firstAttribute="top" secondItem="xyE-np-5g1" secondAttribute="bottom" constant="10" id="8PW-HU-jes"/>
                                        <constraint firstItem="t6B-uE-dIR" firstAttribute="top" secondItem="aXr-g1-Cpx" secondAttribute="bottom" constant="10" id="9ch-3y-IE6"/>
                                        <constraint firstItem="A3T-nk-0dB" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="8" id="9jT-5W-16m"/>
                                        <constraint firstItem="PaQ-YQ-V5o" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="Afo-ax-igu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xw1-1f-cD5" secondAttribute="trailing" constant="10" id="AsR-hc-dfA"/>
                                        <constraint firstItem="76L-5i-rAH" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="BWB-aH-5Ye"/>
                                        <constraint firstItem="aXr-g1-Cpx" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="Bnm-P0-17c"/>
                                        <constraint firstItem="nwM-UP-jIC" firstAttribute="top" secondItem="feZ-Vf-pdq" secondAttribute="bottom" constant="5" id="F0c-nS-N2V"/>
                                        <constraint firstItem="r0y-rq-F7G" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="FVB-dm-gb3"/>
                                        <constraint firstItem="tV2-il-Za0" firstAttribute="top" secondItem="t6B-uE-dIR" secondAttribute="bottom" constant="5" id="InN-xc-cPi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0y-rq-F7G" secondAttribute="trailing" constant="20" id="MYl-5i-58V"/>
                                        <constraint firstItem="feZ-Vf-pdq" firstAttribute="top" secondItem="tV2-il-Za0" secondAttribute="bottom" constant="10" id="NQQ-YG-B8q"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXW-o0-tKo" secondAttribute="trailing" constant="20" id="OWE-iP-XDx"/>
                                        <constraint firstItem="7jq-X0-XZt" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="PQx-qB-0IS"/>
                                        <constraint firstItem="cKD-r7-c1e" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="Pew-hO-gra"/>
                                        <constraint firstItem="xyE-np-5g1" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="Q8b-9K-vEF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jq-X0-XZt" secondAttribute="trailing" constant="10" id="R1S-aQ-wV5"/>
                                        <constraint firstItem="76L-5i-rAH" firstAttribute="top" secondItem="xw1-1f-cD5" secondAttribute="bottom" constant="5" id="S7n-0a-9QS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKD-r7-c1e" secondAttribute="trailing" constant="10" id="Sec-rg-mGX"/>
                                        <constraint firstItem="xw1-1f-cD5" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="TBw-l7-6gG"/>
                                        <constraint firstItem="yP6-0m-d40" firstAttribute="top" secondItem="cKD-r7-c1e" secondAttribute="bottom" constant="5" id="WJq-dr-W9n"/>
                                        <constraint firstItem="cKD-r7-c1e" firstAttribute="top" secondItem="nwM-UP-jIC" secondAttribute="bottom" constant="10" id="WoV-W9-Pqo"/>
                                        <constraint firstItem="r0y-rq-F7G" firstAttribute="top" secondItem="JHw-Xc-rqf" secondAttribute="bottom" constant="5" id="Z9d-r6-Zdi"/>
                                        <constraint firstItem="xw1-1f-cD5" firstAttribute="top" secondItem="PaQ-YQ-V5o" secondAttribute="bottom" constant="10" id="aLa-YB-Akm"/>
                                        <constraint firstItem="JHw-Xc-rqf" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="bXu-Zh-aX2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76L-5i-rAH" secondAttribute="trailing" constant="20" id="cJa-5r-69s"/>
                                        <constraint firstAttribute="bottom" secondItem="NsN-GT-7HP" secondAttribute="bottom" id="eqz-5h-zJU"/>
                                        <constraint firstItem="AXW-o0-tKo" firstAttribute="top" secondItem="A3T-nk-0dB" secondAttribute="bottom" constant="5" id="gpr-NG-qHu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXr-g1-Cpx" secondAttribute="trailing" constant="20" id="iMP-cL-iT3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xyE-np-5g1" secondAttribute="trailing" constant="20" id="jkR-qM-9Df"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIN-Gg-03e" secondAttribute="trailing" constant="10" id="jle-bh-dn1"/>
                                        <constraint firstItem="8Ad-eb-21a" firstAttribute="top" secondItem="r0y-rq-F7G" secondAttribute="bottom" constant="10" id="lB1-oT-wXq"/>
                                        <constraint firstItem="UIN-Gg-03e" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="lQR-Fo-UTI"/>
                                        <constraint firstItem="aXr-g1-Cpx" firstAttribute="top" secondItem="8Ad-eb-21a" secondAttribute="bottom" constant="5" id="lV0-sq-Zeg"/>
                                        <constraint firstItem="7jq-X0-XZt" firstAttribute="top" secondItem="AXW-o0-tKo" secondAttribute="bottom" constant="10" id="ori-xr-IkS"/>
                                        <constraint firstItem="feZ-Vf-pdq" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="p8S-01-A89"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ad-eb-21a" secondAttribute="trailing" constant="10" id="pi1-yE-pXd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHw-Xc-rqf" secondAttribute="trailing" constant="10" id="q9W-fv-yFc"/>
                                        <constraint firstAttribute="trailing" secondItem="NsN-GT-7HP" secondAttribute="trailing" id="qq9-WB-CDA"/>
                                        <constraint firstItem="t6B-uE-dIR" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="10" id="r0B-VG-h6P"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3T-nk-0dB" secondAttribute="trailing" constant="10" id="sMW-Tz-O30"/>
                                        <constraint firstItem="tV2-il-Za0" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="tbk-Wu-9NI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nwM-UP-jIC" secondAttribute="trailing" constant="20" id="ubl-vL-2Yp"/>
                                        <constraint firstItem="NsN-GT-7HP" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" id="weQ-sY-uEF"/>
                                        <constraint firstItem="AXW-o0-tKo" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="wub-Rz-XF4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tV2-il-Za0" secondAttribute="trailing" constant="20" id="x6n-vD-A0z"/>
                                        <constraint firstItem="nwM-UP-jIC" firstAttribute="leading" secondItem="X8K-2h-5tg" secondAttribute="leading" constant="20" id="xyW-Bu-46z"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yP6-0m-d40" secondAttribute="trailing" constant="20" id="zLg-o1-gfH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PaQ-YQ-V5o" secondAttribute="trailing" constant="20" id="zTd-rs-9zb"/>
                                        <constraint firstItem="NsN-GT-7HP" firstAttribute="top" secondItem="yP6-0m-d40" secondAttribute="bottom" constant="10" id="zso-d0-FUe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X8K-2h-5tg" secondAttribute="trailing" constant="10" id="Eye-p3-5Jw"/>
                                <constraint firstItem="X8K-2h-5tg" firstAttribute="leading" secondItem="iWj-rV-Gp8" secondAttribute="leading" constant="10" id="SQT-11-E6S"/>
                                <constraint firstItem="X8K-2h-5tg" firstAttribute="top" secondItem="iWj-rV-Gp8" secondAttribute="top" constant="10" id="Voy-Cw-cdT"/>
                                <constraint firstAttribute="bottom" secondItem="X8K-2h-5tg" secondAttribute="bottom" constant="10" id="vN0-dF-TbV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iWj-rV-Gp8" secondAttribute="bottom" id="554-06-E8c"/>
                        <constraint firstItem="iWj-rV-Gp8" firstAttribute="top" secondItem="j5x-dX-4pu" secondAttribute="top" id="HCa-YV-GmJ"/>
                        <constraint firstAttribute="trailing" secondItem="iWj-rV-Gp8" secondAttribute="trailing" id="Pag-Oe-RTA"/>
                        <constraint firstItem="iWj-rV-Gp8" firstAttribute="leading" secondItem="j5x-dX-4pu" secondAttribute="leading" id="Q1L-JB-DlN"/>
                        <constraint firstItem="iWj-rV-Gp8" firstAttribute="width" secondItem="j5x-dX-4pu" secondAttribute="width" id="hyS-UR-HfI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pFu-hq-JQW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lf3-fg-yf6"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j5x-dX-4pu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ERA-Tf-96S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="j5x-dX-4pu" secondAttribute="trailing" id="FIf-I8-VI1"/>
                <constraint firstItem="j5x-dX-4pu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cLz-Hh-L4z"/>
                <constraint firstAttribute="bottom" secondItem="j5x-dX-4pu" secondAttribute="bottom" id="ecn-8x-a5v"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewGrayBackground">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
