// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		17C91406BAE16585C0B887A3 /* Pods_20210626_PetarAntonov_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E65242206E2C3B08F9626DA /* Pods_20210626_PetarAntonov_NYCSchools.framework */; };
		A45792312688E16400478971 /* BaseObjCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A45792302688E16400478971 /* BaseObjCViewController.m */; };
		A46CCBC52688D44A00052773 /* SchoolViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A46CCBC32688D44A00052773 /* SchoolViewController.m */; };
		A46CCBC62688D44A00052773 /* SchoolViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A46CCBC42688D44A00052773 /* SchoolViewController.xib */; };
		A481743C26890CB80085F279 /* UtilityService.m in Sources */ = {isa = PBXBuildFile; fileRef = A481743B26890CB80085F279 /* UtilityService.m */; };
		A481744026890ECF0085F279 /* NSString+Email.m in Sources */ = {isa = PBXBuildFile; fileRef = A481743F26890ECF0085F279 /* NSString+Email.m */; };
		A4BAEC1A268757E1006E2BAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC19268757E1006E2BAD /* AppDelegate.swift */; };
		A4BAEC1C268757E1006E2BAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC1B268757E1006E2BAD /* SceneDelegate.swift */; };
		A4BAEC23268757E2006E2BAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4BAEC22268757E2006E2BAD /* Assets.xcassets */; };
		A4BAEC26268757E2006E2BAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4BAEC24268757E2006E2BAD /* LaunchScreen.storyboard */; };
		A4BAEC36268758FE006E2BAD /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC35268758FE006E2BAD /* BaseViewController.swift */; };
		A4BAEC3A26875938006E2BAD /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC3826875938006E2BAD /* InitialViewController.swift */; };
		A4BAEC3B26875938006E2BAD /* InitialViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4BAEC3926875938006E2BAD /* InitialViewController.xib */; };
		A4BAEC4326875D2E006E2BAD /* SchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC4126875D2E006E2BAD /* SchoolsViewController.swift */; };
		A4BAEC4426875D2E006E2BAD /* SchoolsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4BAEC4226875D2E006E2BAD /* SchoolsViewController.xib */; };
		A4BAEC4626875D86006E2BAD /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC4526875D86006E2BAD /* SchoolModel.swift */; };
		A4BAEC4826875DA1006E2BAD /* AppearanceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC4726875DA1006E2BAD /* AppearanceService.swift */; };
		A4BAEC4D268763D9006E2BAD /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC4C268763D9006E2BAD /* LoadingView.swift */; };
		A4BAEC4F26876418006E2BAD /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4BAEC4E26876418006E2BAD /* LoadingView.xib */; };
		A4BAEC51268766FA006E2BAD /* LoadingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4BAEC50268766FA006E2BAD /* LoadingService.swift */; };
		A4D3B855268773820080A453 /* ServerCommunication.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B854268773820080A453 /* ServerCommunication.swift */; };
		A4D3B857268790A50080A453 /* SchoolsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B856268790A50080A453 /* SchoolsService.swift */; };
		A4D3B859268797210080A453 /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B858268797210080A453 /* ResponseModel.swift */; };
		A4D3B85B2687A01A0080A453 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B85A2687A01A0080A453 /* Parser.swift */; };
		A4D3B8632687B2BD0080A453 /* SchoolsSchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B8612687B2BD0080A453 /* SchoolsSchoolTableViewCell.swift */; };
		A4D3B8642687B2BD0080A453 /* SchoolsSchoolTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4D3B8622687B2BD0080A453 /* SchoolsSchoolTableViewCell.xib */; };
		A4D3B8672687B3320080A453 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B8662687B3320080A453 /* BaseTableViewCell.swift */; };
		A4D3B86D2687DA6E0080A453 /* SchoolsEmptyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D3B86B2687DA6E0080A453 /* SchoolsEmptyTableViewCell.swift */; };
		A4D3B86E2687DA6E0080A453 /* SchoolsEmptyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4D3B86C2687DA6E0080A453 /* SchoolsEmptyTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E65242206E2C3B08F9626DA /* Pods_20210626_PetarAntonov_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_20210626_PetarAntonov_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		358A8132B437ED50D7D0DA41 /* Pods-20210626-PetarAntonov-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210626-PetarAntonov-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-20210626-PetarAntonov-NYCSchools/Pods-20210626-PetarAntonov-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		378537CE383759FA0EBC1CEE /* Pods-20210626-PetarAntonov-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210626-PetarAntonov-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-20210626-PetarAntonov-NYCSchools/Pods-20210626-PetarAntonov-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		A457922F2688E16400478971 /* BaseObjCViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseObjCViewController.h; sourceTree = "<group>"; };
		A45792302688E16400478971 /* BaseObjCViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseObjCViewController.m; sourceTree = "<group>"; };
		A46CCBC12688D44A00052773 /* 20210626-PetarAntonov-NYCSchools-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "20210626-PetarAntonov-NYCSchools-Bridging-Header.h"; sourceTree = "<group>"; };
		A46CCBC22688D44A00052773 /* SchoolViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SchoolViewController.h; sourceTree = "<group>"; };
		A46CCBC32688D44A00052773 /* SchoolViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchoolViewController.m; sourceTree = "<group>"; };
		A46CCBC42688D44A00052773 /* SchoolViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolViewController.xib; sourceTree = "<group>"; };
		A481743A26890CB80085F279 /* UtilityService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UtilityService.h; sourceTree = "<group>"; };
		A481743B26890CB80085F279 /* UtilityService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UtilityService.m; sourceTree = "<group>"; };
		A481743E26890ECF0085F279 /* NSString+Email.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Email.h"; sourceTree = "<group>"; };
		A481743F26890ECF0085F279 /* NSString+Email.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Email.m"; sourceTree = "<group>"; };
		A4BAEC16268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210626-PetarAntonov-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A4BAEC19268757E1006E2BAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A4BAEC1B268757E1006E2BAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A4BAEC22268757E2006E2BAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4BAEC25268757E2006E2BAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A4BAEC27268757E2006E2BAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4BAEC35268758FE006E2BAD /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		A4BAEC3826875938006E2BAD /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		A4BAEC3926875938006E2BAD /* InitialViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InitialViewController.xib; sourceTree = "<group>"; };
		A4BAEC4126875D2E006E2BAD /* SchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewController.swift; sourceTree = "<group>"; };
		A4BAEC4226875D2E006E2BAD /* SchoolsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolsViewController.xib; sourceTree = "<group>"; };
		A4BAEC4526875D86006E2BAD /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		A4BAEC4726875DA1006E2BAD /* AppearanceService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppearanceService.swift; sourceTree = "<group>"; };
		A4BAEC4C268763D9006E2BAD /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		A4BAEC4E26876418006E2BAD /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		A4BAEC50268766FA006E2BAD /* LoadingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingService.swift; sourceTree = "<group>"; };
		A4D3B854268773820080A453 /* ServerCommunication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerCommunication.swift; sourceTree = "<group>"; };
		A4D3B856268790A50080A453 /* SchoolsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsService.swift; sourceTree = "<group>"; };
		A4D3B858268797210080A453 /* ResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		A4D3B85A2687A01A0080A453 /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		A4D3B8612687B2BD0080A453 /* SchoolsSchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsSchoolTableViewCell.swift; sourceTree = "<group>"; };
		A4D3B8622687B2BD0080A453 /* SchoolsSchoolTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolsSchoolTableViewCell.xib; sourceTree = "<group>"; };
		A4D3B8662687B3320080A453 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		A4D3B86B2687DA6E0080A453 /* SchoolsEmptyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsEmptyTableViewCell.swift; sourceTree = "<group>"; };
		A4D3B86C2687DA6E0080A453 /* SchoolsEmptyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolsEmptyTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4BAEC13268757E1006E2BAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17C91406BAE16585C0B887A3 /* Pods_20210626_PetarAntonov_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		273DA6745EED05960BA7710D /* Pods */ = {
			isa = PBXGroup;
			children = (
				378537CE383759FA0EBC1CEE /* Pods-20210626-PetarAntonov-NYCSchools.debug.xcconfig */,
				358A8132B437ED50D7D0DA41 /* Pods-20210626-PetarAntonov-NYCSchools.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		50F8F44996351B488033BDC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1E65242206E2C3B08F9626DA /* Pods_20210626_PetarAntonov_NYCSchools.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A481743D26890E8D0085F279 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A481743E26890ECF0085F279 /* NSString+Email.h */,
				A481743F26890ECF0085F279 /* NSString+Email.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A4BAEC0D268757E1006E2BAD = {
			isa = PBXGroup;
			children = (
				A4BAEC18268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools */,
				A4BAEC17268757E1006E2BAD /* Products */,
				273DA6745EED05960BA7710D /* Pods */,
				50F8F44996351B488033BDC3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A4BAEC17268757E1006E2BAD /* Products */ = {
			isa = PBXGroup;
			children = (
				A4BAEC16268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4BAEC18268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				A4BAEC2D268757F8006E2BAD /* AppDelegate */,
				A4BAEC2E26875806006E2BAD /* ViewControllers */,
				A4BAEC3226875859006E2BAD /* Views */,
				A4BAEC302687584B006E2BAD /* Services */,
				A481743D26890E8D0085F279 /* Extensions */,
				A4BAEC3126875853006E2BAD /* Models */,
				A4BAEC2F26875822006E2BAD /* Supporting Files */,
			);
			path = "20210626-PetarAntonov-NYCSchools";
			sourceTree = "<group>";
		};
		A4BAEC2D268757F8006E2BAD /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A4BAEC19268757E1006E2BAD /* AppDelegate.swift */,
				A4BAEC1B268757E1006E2BAD /* SceneDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		A4BAEC2E26875806006E2BAD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A4BAEC34268758EB006E2BAD /* Base */,
				A4BAEC3726875917006E2BAD /* Initial */,
				A4BAEC3C26875CE1006E2BAD /* Schools */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A4BAEC2F26875822006E2BAD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A46CCBC12688D44A00052773 /* 20210626-PetarAntonov-NYCSchools-Bridging-Header.h */,
				A4BAEC22268757E2006E2BAD /* Assets.xcassets */,
				A4BAEC24268757E2006E2BAD /* LaunchScreen.storyboard */,
				A4BAEC27268757E2006E2BAD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4BAEC302687584B006E2BAD /* Services */ = {
			isa = PBXGroup;
			children = (
				A4D3B85C2687B0070080A453 /* ServerCommunication */,
				A4BAEC4726875DA1006E2BAD /* AppearanceService.swift */,
				A4BAEC50268766FA006E2BAD /* LoadingService.swift */,
				A4D3B856268790A50080A453 /* SchoolsService.swift */,
				A481743A26890CB80085F279 /* UtilityService.h */,
				A481743B26890CB80085F279 /* UtilityService.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A4BAEC3126875853006E2BAD /* Models */ = {
			isa = PBXGroup;
			children = (
				A4D3B858268797210080A453 /* ResponseModel.swift */,
				A4BAEC4526875D86006E2BAD /* SchoolModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A4BAEC3226875859006E2BAD /* Views */ = {
			isa = PBXGroup;
			children = (
				A4D3B85F2687B2670080A453 /* TableView */,
				A4BAEC4C268763D9006E2BAD /* LoadingView.swift */,
				A4BAEC4E26876418006E2BAD /* LoadingView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A4BAEC34268758EB006E2BAD /* Base */ = {
			isa = PBXGroup;
			children = (
				A4BAEC35268758FE006E2BAD /* BaseViewController.swift */,
				A457922F2688E16400478971 /* BaseObjCViewController.h */,
				A45792302688E16400478971 /* BaseObjCViewController.m */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A4BAEC3726875917006E2BAD /* Initial */ = {
			isa = PBXGroup;
			children = (
				A4BAEC3826875938006E2BAD /* InitialViewController.swift */,
				A4BAEC3926875938006E2BAD /* InitialViewController.xib */,
			);
			path = Initial;
			sourceTree = "<group>";
		};
		A4BAEC3C26875CE1006E2BAD /* Schools */ = {
			isa = PBXGroup;
			children = (
				A4BAEC4126875D2E006E2BAD /* SchoolsViewController.swift */,
				A4BAEC4226875D2E006E2BAD /* SchoolsViewController.xib */,
				A46CCBC22688D44A00052773 /* SchoolViewController.h */,
				A46CCBC32688D44A00052773 /* SchoolViewController.m */,
				A46CCBC42688D44A00052773 /* SchoolViewController.xib */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		A4D3B85C2687B0070080A453 /* ServerCommunication */ = {
			isa = PBXGroup;
			children = (
				A4D3B854268773820080A453 /* ServerCommunication.swift */,
				A4D3B85A2687A01A0080A453 /* Parser.swift */,
			);
			path = ServerCommunication;
			sourceTree = "<group>";
		};
		A4D3B85F2687B2670080A453 /* TableView */ = {
			isa = PBXGroup;
			children = (
				A4D3B8652687B3220080A453 /* Base */,
				A4D3B8602687B27F0080A453 /* Schools */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		A4D3B8602687B27F0080A453 /* Schools */ = {
			isa = PBXGroup;
			children = (
				A4D3B8612687B2BD0080A453 /* SchoolsSchoolTableViewCell.swift */,
				A4D3B8622687B2BD0080A453 /* SchoolsSchoolTableViewCell.xib */,
				A4D3B86B2687DA6E0080A453 /* SchoolsEmptyTableViewCell.swift */,
				A4D3B86C2687DA6E0080A453 /* SchoolsEmptyTableViewCell.xib */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		A4D3B8652687B3220080A453 /* Base */ = {
			isa = PBXGroup;
			children = (
				A4D3B8662687B3320080A453 /* BaseTableViewCell.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4BAEC15268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4BAEC2A268757E2006E2BAD /* Build configuration list for PBXNativeTarget "20210626-PetarAntonov-NYCSchools" */;
			buildPhases = (
				7261B473F1897EBBCF9E30D2 /* [CP] Check Pods Manifest.lock */,
				A4BAEC12268757E1006E2BAD /* Sources */,
				A4BAEC13268757E1006E2BAD /* Frameworks */,
				A4BAEC14268757E1006E2BAD /* Resources */,
				ACF037C6C1357FD0701F98AA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210626-PetarAntonov-NYCSchools";
			productName = "20210626-PetarAntonov-NYCSchools";
			productReference = A4BAEC16268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4BAEC0E268757E1006E2BAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					A4BAEC15268757E1006E2BAD = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = A4BAEC11268757E1006E2BAD /* Build configuration list for PBXProject "20210626-PetarAntonov-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4BAEC0D268757E1006E2BAD;
			productRefGroup = A4BAEC17268757E1006E2BAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4BAEC15268757E1006E2BAD /* 20210626-PetarAntonov-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4BAEC14268757E1006E2BAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A46CCBC62688D44A00052773 /* SchoolViewController.xib in Resources */,
				A4BAEC26268757E2006E2BAD /* LaunchScreen.storyboard in Resources */,
				A4BAEC23268757E2006E2BAD /* Assets.xcassets in Resources */,
				A4D3B86E2687DA6E0080A453 /* SchoolsEmptyTableViewCell.xib in Resources */,
				A4BAEC4F26876418006E2BAD /* LoadingView.xib in Resources */,
				A4D3B8642687B2BD0080A453 /* SchoolsSchoolTableViewCell.xib in Resources */,
				A4BAEC3B26875938006E2BAD /* InitialViewController.xib in Resources */,
				A4BAEC4426875D2E006E2BAD /* SchoolsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7261B473F1897EBBCF9E30D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-20210626-PetarAntonov-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ACF037C6C1357FD0701F98AA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210626-PetarAntonov-NYCSchools/Pods-20210626-PetarAntonov-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210626-PetarAntonov-NYCSchools/Pods-20210626-PetarAntonov-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-20210626-PetarAntonov-NYCSchools/Pods-20210626-PetarAntonov-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4BAEC12268757E1006E2BAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4D3B8672687B3320080A453 /* BaseTableViewCell.swift in Sources */,
				A4BAEC3A26875938006E2BAD /* InitialViewController.swift in Sources */,
				A4BAEC36268758FE006E2BAD /* BaseViewController.swift in Sources */,
				A4BAEC4826875DA1006E2BAD /* AppearanceService.swift in Sources */,
				A4BAEC4326875D2E006E2BAD /* SchoolsViewController.swift in Sources */,
				A4BAEC4626875D86006E2BAD /* SchoolModel.swift in Sources */,
				A4D3B85B2687A01A0080A453 /* Parser.swift in Sources */,
				A46CCBC52688D44A00052773 /* SchoolViewController.m in Sources */,
				A4BAEC1A268757E1006E2BAD /* AppDelegate.swift in Sources */,
				A481743C26890CB80085F279 /* UtilityService.m in Sources */,
				A4D3B857268790A50080A453 /* SchoolsService.swift in Sources */,
				A4D3B855268773820080A453 /* ServerCommunication.swift in Sources */,
				A4D3B859268797210080A453 /* ResponseModel.swift in Sources */,
				A4D3B8632687B2BD0080A453 /* SchoolsSchoolTableViewCell.swift in Sources */,
				A4BAEC1C268757E1006E2BAD /* SceneDelegate.swift in Sources */,
				A4BAEC51268766FA006E2BAD /* LoadingService.swift in Sources */,
				A4D3B86D2687DA6E0080A453 /* SchoolsEmptyTableViewCell.swift in Sources */,
				A4BAEC4D268763D9006E2BAD /* LoadingView.swift in Sources */,
				A481744026890ECF0085F279 /* NSString+Email.m in Sources */,
				A45792312688E16400478971 /* BaseObjCViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A4BAEC24268757E2006E2BAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4BAEC25268757E2006E2BAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4BAEC28268757E2006E2BAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4BAEC29268757E2006E2BAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4BAEC2B268757E2006E2BAD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 378537CE383759FA0EBC1CEE /* Pods-20210626-PetarAntonov-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5EK98G64VE;
				INFOPLIST_FILE = "20210626-PetarAntonov-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PA.-0210626-PetarAntonov-NYCSchools";
				PRODUCT_MODULE_NAME = PetarAntonovNYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "20210626-PetarAntonov-NYCSchools/20210626-PetarAntonov-NYCSchools-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4BAEC2C268757E2006E2BAD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 358A8132B437ED50D7D0DA41 /* Pods-20210626-PetarAntonov-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5EK98G64VE;
				INFOPLIST_FILE = "20210626-PetarAntonov-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "PA.-0210626-PetarAntonov-NYCSchools";
				PRODUCT_MODULE_NAME = PetarAntonovNYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "20210626-PetarAntonov-NYCSchools/20210626-PetarAntonov-NYCSchools-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4BAEC11268757E1006E2BAD /* Build configuration list for PBXProject "20210626-PetarAntonov-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4BAEC28268757E2006E2BAD /* Debug */,
				A4BAEC29268757E2006E2BAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4BAEC2A268757E2006E2BAD /* Build configuration list for PBXNativeTarget "20210626-PetarAntonov-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4BAEC2B268757E2006E2BAD /* Debug */,
				A4BAEC2C268757E2006E2BAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4BAEC0E268757E1006E2BAD /* Project object */;
}
